{
  "extraKnownMarketplaces": {
    "lasagna": {
      "source": {
        "source": "github",
        "repo": "TommasoTerrin/lasagna-code",
        "ref": "develop"
      }
    }
  },
  "enabledPlugins": {
    "lasagna@lasagna": true
  }
}
